import { clear } from "@testing-library/user-event/dist/clear";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        id: "ID",
        author_name: "Name",
        birth: "Birth",
        region: "Region",
        action: "Actions",
        edit: "Edit",
        delete: "Delete",
        author_manage: "Author Management",
        add_author: "Add Author",
        edit_author: "Edit Author",
        please_input_name: "Please enter name",
        please_select_birth: "Please select birth date",
        please_input_region: "Please enter region",
        submit: "Submit",
        address: "Address",
        address_detail: "No.58, Shenzhong Rd., Yanchao Dist., Kaohsiung City",
        business_hours: "Business Hours",
        business_hours_detail: "Mon. ~ Sat. 10:00~21:00",
        contact_us: "Contact Us",
        contact_detail: "Tel: +886-123-456-789\nEmail: support@nkust.edu.tw",
        book_title: "Title",
        author: "Author",
        category: "Category",
        book_manage: "Book Management",
        add_book: "Add Book",
        edit_book: "Edit Book",
        please_input_id: "Please enter ID",
        please_input_title: "Please enter title",
        please_select_author: "Please select author",
        please_select_category: "Please select at least one category",
        category_manage: "Category Management",
        add_category: "Add Category",
        edit_category: "Edit Category",
        category_name: "Category Name",
        cancel: "Cancel",
        welcome_library_system: "Welcome to the Library Information Management System",
        library_address: "Library Address: No.58, Shenzhong Rd., Yanchao Dist., Kaohsiung City",
        library_hours: "Business Hours: Mon~Sat 10:00~21:00",
        please_select_info: "Please select the information you want to query :)",
        library_system_title: "Library Information Management System",
        menu_authors: "Authors",
        menu_books: "Books",
        menu_categories: "Categories",
        menu_users: "Users",
        menu_profile: "Profile",
        profile_info: "Profile Information",
        account: "Account",
        user_name: "Name",
        email: "Email",
        password: "Password",
        please_input_password: "Please enter password",
        please_input_email: "Please enter email",
        please_input_user_name: "Please enter user name",
        logout: "Logout",
        delete_account: "Delete Account",
        loading: "Loading...",
        register_page: "Registration Page",
        required_mark: "* indicates required fields",
        register_account: "Account",
        register_password: "Password",
        register_email: "Email",
        register_name: "Name",
        register: "Register",
        please_fill_all_fields: "Please ensure all fields are filled out",
        register_success: "Registration successful, please log in!",
        error_prefix: "Error: ",
        user_manage: "User Management",
        add_user: "Add User",
        edit_user: "Edit User",
        please_input_account: "Please enter account",
        fetch_failed: "Fetch failed",
        update_failed: "Update failed",
        delete_failed: "Delete failed",
        confirm_delete: "Are you sure you want to delete?",
        no_account: "No account?",
        clear: "Clear",
        login: "Login",
        already_have_account: "Already have an account?",
        confirm_delete_author: "Are you sure you want to delete this author?",
        confirm_delete_book: "Are you sure you want to delete this book?",
        confirm_delete_category: "Are you sure you want to delete this category?",
        confirm_delete_user: "Are you sure you want to delete this user?",
        no_permission: "No permission",
      },
    },
    zh: {
      translation: {
        id: "ID",
        author_name: "姓名",
        birth: "生日",
        region: "國籍",
        action: "操作",
        edit: "編輯",
        delete: "刪除",
        author_manage: "作者資訊管理",
        add_author: "新增作者",
        edit_author: "編輯作者",
        please_input_name: "請輸入姓名",
        please_select_birth: "請選擇生日",
        please_input_region: "請輸入國籍",
        submit: "送出",
        address: "地址",
        address_detail: "高雄市燕巢區深中路58號",
        business_hours: "營業時間",
        business_hours_detail: "（一）~（六）10:00~21:00",
        contact_us: "聯絡我們",
        contact_detail: "電話：+886-123-456-789\n信箱：support@nkust.edu.tw",
        book_title: "書名",
        author: "作者",
        category: "類型",
        book_manage: "書籍資訊管理",
        add_book: "新增書籍",
        edit_book: "編輯書籍",
        please_input_id: "請輸入ID",
        please_input_title: "請輸入書名",
        please_select_author: "請選擇作者",
        please_select_category: "請選擇至少一個類型",
        category_manage: "標籤分類資訊管理",
        add_category: "新增分類",
        edit_category: "編輯分類",
        category_name: "分類名稱",
        cancel: "取消",
        welcome_library_system: "歡迎來到圖書館資訊管理系統",
        library_address: "圖書館地址：高雄市燕巢區深中路58號",
        library_hours: "營業時間：（一）~（六）10:00~21:00",
        please_select_info: "請選擇欲查詢之資訊:）",
        library_system_title: "圖書館資訊管理系統",
        menu_authors: "作者資訊",
        menu_books: "書籍資訊",
        menu_categories: "標籤資訊",
        menu_users: "使用者資訊",
        menu_profile: "個人資訊",
        profile_info: "個人資訊",
        account: "帳號",
        user_name: "姓名",
        email: "信箱",
        password: "密碼",
        please_input_password: "請輸入密碼",
        please_input_email: "請輸入信箱",
        please_input_user_name: "請輸入使用者名稱",
        logout: "登出",
        delete_account: "刪除帳號",
        loading: "載入中...",
        register_page: "註冊頁面",
        required_mark: "表示必填",
        register_account: "會員帳號",
        register_password: "密碼",
        register_email: "電子郵件",
        register_name: "會員名稱",
        register: "註冊",
        please_fill_all_fields: "請確認所有欄位都已填寫",
        register_success: "註冊成功，請登入！",
        error_prefix: "錯誤：",
        user_manage: "使用者資訊管理",
        add_user: "新增使用者",
        edit_user: "編輯使用者",
        please_input_account: "請輸入帳號",
        fetch_failed: "取得資料失敗",
        update_failed: "更新失敗",
        delete_failed: "刪除失敗",
        confirm_delete: "確定要刪除嗎？",
        no_account: "沒有帳號？",
        clear: "清除",
        login: "登入",
        already_have_account: "已有帳號？",
        confirm_delete_author: "確定要刪除此作者嗎？",
        confirm_delete_book: "確定要刪除此書籍嗎？",
        confirm_delete_category: "確定要刪除此分類嗎？",
        confirm_delete_user: "確定要刪除此使用者嗎？",
        no_permission: "權限不足",
      },
    },
  },
  lng: "zh", 
  fallbackLng: "zh",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;